@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Ubuntu:wght@300;400;500;700&display=swap');

body{
	font-family: Ubuntu;
}
$font-size:1.25rem;
@mixin text{
	color: #75758A;
	font-size: 1rem;
}
span{
	color:#4F9C2C;
}

%button{
	button:hover{
		background: #4F9C2C;
	}
	button{
		color: #FFFFFF;
		font-weight: 700;
		font-size:1rem;
		line-height: 1rem;
		text-align: center;
		width: 9rem;
		height: 2.5rem;
		background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%);
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
		border-radius:100px;
	}
}
.conteiner{
	padding: 0 8.45rem 3.125rem 8.45rem;
	@media (max-width:1200px) {
		padding: 0  calc(20px + (135 - 20) * ((100vw - 320px) / (1200 - 320))) 3.125rem  calc(20px + (135 - 20) * ((100vw - 320px) / (1200 - 320)));
	}
}
.wraper{
	height: 100%;
	display: grid;
	grid-template: minmax(auto , auto) 1fr 1fr / repeat(1 , 1fr);
	grid-template-areas: "header"
								"main" "botom";
	.header {
		grid-area: header;
		.header__conteiner {
			max-height: 85px;
			border-bottom: 1px solid  #EFEFEF;
			align-items: center;
			display: grid;
			grid-auto-flow: dense;
			grid-template: repeat(1 , 1fr) / minmax(1em , 10em) 1fr 1fr 1fr;
			@media (max-width: 1000px) {
				padding-left:1rem;
			}
				.header__logo {
					grid-column: 2 / 3;
					@media (max-width: 90.7em) {
						grid-column: 3 / 4;
						text-align: center;
					}
					@media (max-width: 1000px) {
						text-align: center;
					}
					@media (max-width: 37.5em) {
						padding: 1rem;
					}
					.logo2{
						display: none;
						@media (max-width: 37.5em) {
							display: block;
						}
					}
					.logo1{
						@media (max-width: 37.5em) {
							display: none;
						}
					}
					h2{
						white-space: nowrap;
						cursor: pointer;
						font-family: 'Montserrat';
						font-weight: 800;
						font-size:1.3rem;
						line-height: 1.4rem;
						color: rgb(0, 0, 0);
					}
				}
				.header__burger{
					position: relative;
					display: none;
					height: 50px;
					width: 5rem;
					margin: 1rem 0 0 0;
					@media (max-width: 90.7em) {
						display: block;
						grid-column: 2 / 3;
					}
					@media (max-width: 1000px) {
						grid-column: 1 / 2;
					}
					input{
						display: none;
					}
					label{
						display: block;
						position: relative;
						top: 0;
						left: 0;
						width: 4.5rem;
						height: 100%;
						cursor: pointer;
					}
					.burger__line{
						position: absolute;
						width: 4.5rem;
						height: 3px;
						background: #000;
						border-radius: 2px;
					}
					.burger__line:nth-child(2){
						top: 15px;
					}
					.burger__line:nth-child(3){
						top: 15px;
					}
					.burger__line:nth-child(4){
						top: 30px;
					}
					.buger__navigation{
						transition: all 0.3s ease 0s;
						height: 0;
						padding:0;
						background-color: #ffffff;
						box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
						position: absolute;
						bottom: 0;
						left: 0;
						transform: translateY( 100%);
						li{
							display: none;
							padding: 0.5rem 0;
							a{
								transition: all 0.3s ease 0s;
								white-space: nowrap;
								font-weight: 700;
								font-size: 1.1rem;
								line-height: 1.12rem;
								color: #000000;
							}
						}
						li:hover{
							a{
								color:#60B021 ;
							}
						}
					}
					#burger:checked  ~  .buger__navigation{
						height:auto;
						padding: 1.8rem;
						li{
							display: block;
						}
					}
				}
				.header__navigation {
					@media (max-width: 93.7em) {
						padding: 0 1.4rem;
					}
					@media (max-width: 90.7em) {
						display: none;
					}
					grid-column: 3 / 4;
					text-align: center;
					ul{
						display: flex;
						margin: 0 -12px;
						li:hover{
							padding: 26px 0;
							border-bottom: 2px solid #60B021;
							;
							border-bottom-right-radius: 2px ;
							border-bottom-left-radius: 2px ;
							a{
								color:#60B021 ;
							}

						}
						li{
							transition: all 0.2s ease 0s;
							padding: 28px 0;
							a{
								white-space: nowrap;
								font-weight: 700;
								font-size: 1.2rem;
								line-height: 1.12rem;
								color: #000000;
							}
							margin: 0 12px;
							flex: 1 1 20%;
						}
					}
				}
				.header__menu {
					grid-column: end;
					display: flex;
					@media (min-width:1000px) {
						.heaer__menuitem:hover{
							padding: 2rem 2rem 1.8rem 2rem ;
							border-bottom: 2px solid #60B021;
							border-bottom-right-radius: 2px ;
							border-bottom-left-radius: 2px ;
							color:#60B021 ;
						}
					}
					.heaer__menuitem {
						cursor: pointer;
						padding: 2rem;
						text-align: center;
						border: 1px solid #EFEFEF;
						@media (max-width:1000px) {
							border: 1px solid #efefef00;
							padding: calc(0.6rem + (2 - 0.6) * ((100vw - 320px) / (1000 - 320))) ;
						}
					}
				}
			}
		}
	}
	.main {
		grid-area: main;
		.head {
			.head__conteiner {
				@media (max-width:500px) {
					padding-top:70%;

				}
				padding-top: 45%;
				background: url('/img/head/header.png') no-repeat center bottom ;
				-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
						background-size: cover;
				.had__content {
					.had__text {
						position: relative;
						z-index: 1;
						max-width: 17rem;
						h2{
							@media (max-width:1600px) {
							font-size: calc(20px + (25 - 20) * ((100vw - 320px) / (1600 - 320))) ;
							line-height: calc(30px + (55 - 30) * ((100vw - 320px) / (1600 - 320))) ;
						}
							font-weight: 700;
							font-size:1.875rem;
							line-height: 3.8rem;
							text-transform: uppercase;
						}
						.had__subtitle{
							position: relative;
							z-index: 2;
							box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
							padding: 0 1.25rem;
							display: inline-block;
							background-color: #fff;

						}
					}
					.head__circyle {
						bottom: -20%;
						left: -13%;
						z-index: 1;
						position: absolute;
						width: 60px;
						height: 60px;
						background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%);
						border-radius: 50%;
						@media (max-width:1600px) {
							width: calc(45px + (60 - 45) * ((100vw - 320px) / (1600 - 320))) ;
							height:calc(45px + (60 - 45) * ((100vw - 320px) / (1600 - 320))) ;
						}
					}
				}
			}
		}
		.info {
			.info__conteiner {
				padding-top: 45px ;
				background: #F5F5F5;
				@media (max-width:46.9em) {
					background-color: #fff;
				}
				.info__content {
					text-align: center;
					align-items: center;
					justify-content: space-between;
					display: flex;
					flex-wrap: wrap;
					@media (max-width:90.6em) {
						justify-content: space-around;
					}
					@media (max-width:46.9em) {
						display: grid;
						grid-template-rows: repeat(2 , 1fr);
						grid-template-columns: repeat(auto-fit, minmax(12.7rem , 1fr));
						row-gap: 1.25rem;
						column-gap: 1.25rem;
						justify-self: center;
					}
					.info__block {
						@media (max-width:90.6em) {
							padding: 15px 0;
						}
						@media (max-width:46.9em) {
							display: block;
							text-align: center;
							margin: 0;
							min-height: 12.7rem;
							background: #F5F5F5;
							padding: 2rem 1.25rem 2rem 1.25rem;
							justify-self: center;
							width:100%;
						}
						padding: 0 15px;
						align-items: center;
						display: flex;
						margin-right: -16px;
						.info__picture {
							margin-right:16px;
							@media (max-width:46.9em) {
								margin: 0;
							}
						}
						.info__text {
							@media (max-width:46.9em) {
								text-align: center;
								padding-top: 1rem;
								margin: 0 auto;
							}
							text-align: left;
							max-width: 14rem;
							h3{
								@media (max-width:46.9em) {
									font-size: 1.2rem;
								}
								color: #000000;
								font-weight: 400;
								font-size:1.1rem;
								line-height: 1.25rem;
							}
						}
					}
				}
			}
		}
		.product{
			.product__conteiner {
				padding-top: 3.5rem;
				@media (max-width:1200px) {
					padding:  1rem;
				}
				.product__content {
					.product__title {
						text-align: center;
						h2{
							font-weight: 700;
							font-size: 1.5rem;
							line-height: 1.25rem;
							color: #000000;
						}
					}
					.product__fotoes{
						padding-top: 2rem;
						display: flex;
						max-width: 90rem;
						justify-content: space-between;
						margin: 0 auto;
						@media (max-width:87.5em) {
							flex-wrap: wrap;
							justify-content: space-around;
						}
						.product__foto {
							min-height: 22rem;
							display: grid;
							grid-template-columns: repeat(4, 1fr) / repeat(1 ,1fr);
							row-gap: 1rem;
							text-align: center;
							padding: 2rem 0 1.25rem 0;
							border: 2px solid #EFEFEF;
							@media (max-width:87.5em) {
								margin: 1rem;
								width: auto;
							}
							.foto__picture {
								padding: 0.7rem;
								min-width: 18.75rem;
								img{
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
								}
							}
							.foto__name {
								.name__title {
									h2{
										font-weight: 700;
										font-size: 1.2rem;
										line-height: 1.5rem;
									}
								}
								.name__subtitle {
									p{
										font-weight: 400;
										color: #75758A;
										font-size: 1rem;
										line-height: 1.5rem;
									}
								}
							}
							.foto__price {
								.price__blocks {
									display: flex;
								}
								.price__block:hover{
									border: 1px solid #aaaaaa;
									background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%);
									color: #FFFFFF;
									h2{
										font-weight: 400;
									}
								}
								.price__block {
									cursor: pointer;
									transition: all 0.3s ease 0s;
									border: 1px solid #EFEFEF;
									padding: 1rem 1rem;
									span{
										display: block;
										color:#75758A;
									}
								}
							}
							.foto__buttons {
								display: flex;
								justify-content: space-around;
								.foto__button {
									button:hover{
										background: #75758A;
										color: #FFFFFF;
									}
									.buttonfirst{
											transition: all 0.3s ease 0s;
											font-weight: 700;
											font-size:1rem;
											line-height: 1rem;
											text-align: center;
											width: 9rem;
											height: 2.5rem;
											background: #FFFFFF;
											box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
											border-radius:100px;
									}
									button{
										transition: all 0.3s ease 0s;
											font-weight: 700;
											font-size:1rem;
											line-height: 1rem;
											text-align: center;
											width: 9rem;
											height: 2.5rem;
											background: #FFFFFF;
											box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
											border-radius:100px;
									}
									.buttonlast::before{
										content: '';
										background: url("/img/product/Vector.png") 0 0 no-repeat;
										padding-right: 1.25rem;
										margin-right: 0.6rem;
									}
									.buttonlast:hover{
										background: #4F9C2C;
									}
									.buttonlast{
											@extend %button;
											background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%);
											box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
											color: #FFFFFF;
									}
								}
							}
						}
					}
				}
			}
		}
		.search {
			.search__conteiner {
				padding-top: 5rem;
				.search__content {
					text-align: center;
					.search__text {
						max-width: 50rem;
						margin: 0 auto;
						padding-bottom: 1.3rem;
						.search__title {
							h2{
								font-weight: 700;
								font-size: 1.6rem;
								line-height: 1.25rem;
								color: #000;
							}
						}
						.search__subtitle {
							padding-top: 2rem;
							span{
								color: #000000;
							}
							p{
								font-weight: 400;
								font-size:1.2rem;
								line-height: 2rem;
								color: #75758A;
							}
						}
					}
					.search__buttons {
						flex-wrap: wrap;
						margin: 0 auto;
						max-width: 50rem;
						align-items: center;
						display: flex;
						justify-content: center;
						padding-top: 1.2rem;
						justify-content: space-around;
						padding: -10px -10px;
						.search__button {
							padding: 10px 10px;
							button{
								font-size: 1.2rem;
								transition: all 0.3s ease 0s;
								width: 18.5rem;
								height: 3.5rem;
								box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.37);
							}
							@extend %button;
						}
						.search__serach {
							padding: 10px 10px;
							border: 5px solid #ffffff;
							box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.37);
							border-radius: 100px;
							width: 18.5rem;
							height: 3.5rem;
							display: flex;
							justify-content: center;
							align-items: center;
							input{
								padding: 0 8px;
								background-color: #75758A;
								border-radius: 100px;
								font-size: 1.2rem;
								transition: all 0.3s ease 0s;
								width: 18.0rem;
								height: 2.8rem;
								background: #F5F5F5;
								border: 1px solid #E3E3E3;
								box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);

							}
						}
					}
				}
			}
		}
		.services {
			.services__conteiner {
				margin-top: 5rem;
				.services__content {
					margin: 0 auto;
					max-width: 81.5rem;
					justify-items: center;
					display: grid;
					grid-template: repeat(2, 1fr) / repeat(3, minmax(350px , 1fr));
					column-gap: 1.875rem;
					row-gap: 1.875rem;
					@media (max-width:800px) {
						grid-template: repeat(3, 1fr) / repeat(2 , minmax(350px , 1fr)) ;
						.third{
							grid-row: 3;
						}
					}
					@media (max-width:600px) {
						grid-template: repeat(5 , 1fr) / 1fr ;
						.first{
							order: 1;
						}
						.two{
							order: 2;
							grid-row: 2 / 3;
						}
						.third{
							grid-row: 3 / 4;
							order: 3;
						}
						.fourt{
							grid-column: 1 / 2;
							grid-row: 4 / 5;
							order: 4;
						}
						.fiften{
							order: 5;
							grid-row:  5;
						}
					}
					.services__block {
						position: relative;
						img{
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
						}
						.services__text {
							position: absolute;
							bottom: 1.56rem;
							left: 1.56rem;
							span{
								background: #fff;
								display: inline-block;
								padding: 0 1rem;
								box-shadow:  0px 2px 6px rgba(0, 0, 0, 0.15);
								font-weight: 700;
								font-size: 1rem;
								line-height: 2.62rem;
								color: #000;
							}
							.grey{
								background: #75758A;
								color: #FFFFFF;
							}
							h2{
								max-width: auto;
								display: block;
								background: #fff;
								box-shadow:  0px 2px 6px rgba(0, 0, 0, 0.15);
								font-weight: 700;
								padding: 0 1rem;
								font-size: 1rem;
								line-height: 2.62rem;
								color: #000;
							}
						}
					}
					.fourt{
						@media (max-width:600px) {
							max-width: 350px;
							height: 350px;
							position: relative;
							grid-column: 1;
							img{
								object-fit:cover;
							}
						}
						grid-column: 1 / 3;
					}
				}
			}
		}
		.makemoney {
			.makemoney__conteiner {
				margin-top: 5rem;
				padding-top:6.25rem ;
				padding-bottom:6.25rem ;
				background-color: #F5F5F5;
				.makemoney__content {
					.makemoney__text {
						text-align: center;
						.makemoney__title {
							h2{
								font-weight: 700;
								font-size: 1.4rem;
								line-height: 1.4rem;
								text-transform: uppercase;
							}
						}
						.makemoney__subtitle {
							padding-top: 1.6rem;
							p{
								font-weight: 400;
								font-size: 1rem;
								line-height: 1.625rem;
								color: #75758A;
							}
						}
					}
					.makemoney__boxs {
						padding-top: 4rem;
						display: flex;
						justify-content: center;
						margin: -10px;
						flex-wrap: wrap;
						@media (max-width:36.25rem) {
							margin: -10px 0;
						}
						.makemoney__box {
							@media (max-width:36.25rem) {
								width: 80%;
								margin: 10px 0;

							}
							padding: 1.875rem;
							width: 18.75rem;
							background-color: #fff;
							margin:10px;
							.box__text {
								max-width: 11rem;
								min-height: 2.5rem;
								h3{
									font-weight: 400;
									font-size: 1rem;
									line-height: 1.25rem;
									color: #000;
								}
							}
							.box__img {
								padding-top: 0.75rem;
								width: 100%;
								text-align: right;
							}
						}
					}
					.makemoney__button {
						padding-top: 3rem;
						text-align: center;
						@extend %button;
						max-width: 300px;
						margin: 0 auto;
						button{
							font-size: 1.2rem;
							transition: .3s;
							height: 50px;
							width: 100%;

						}
					}
				}
			}
		}
		.news {
			.news__conteiner {
				margin-top: 7rem;
				.news__content {
					text-align: center;
					.news__title {
						h2{
							font-weight: 700;
							font-size: 1.4rem;
							line-height: 1.4rem;
							text-transform: uppercase;
						}
					}
					.news__sections {
						display: flex;
						padding-top:3rem;
						justify-content: space-around;
						margin: -15px -15px;
						flex-wrap: wrap;
						.news__section:hover{
							box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
							transform: scale(1.1, 1.1);
						}
						.news__section {
							transition: .3s;
							text-align: left;
							margin: 15px 15px;
							max-width: 30rem;
							.section__picture {
								width: 100%;
								img{
									width: 100%;
									height: 100%;
									object-fit: cover;
								}
							}
							.section__text {
								border: 1px solid #EFEFEF;
								border-top: 0px;
								padding: 1.3rem 1.6rem;
								.section__data {
									p{
										font-style: normal;
										font-weight: 400;
										font-size: 0.875rem;
										line-height: 1.25rem;
										color: #75758A;
									}
								}
								.section__title {
									padding-top: 0.5rem;
									h3{
										font-weight: 700;
										font-size: 1.15rem;
										line-height: 1.25rem;
										color: #000;
									}
								}
								.section__subtitle {
									max-width: 22em;
									padding-top: 0.6rem;
									p{
										font-weight: 400;
										font-size: 1rem;
										line-height: 1.625rem;
										color: #75758A;
									}
								}
							}
						}
					}
					.news__button {
						padding-top: 4rem;
						@extend %button;
						button{
							transition: 0.3s;
							width: 200px;
							height: 50px;
							font-size: 1.3rem;
						}
					}
				}
			}
		}
	}
	.bottom {
		grid-area: botom;
		.bup {
			.bup__conteiner {
				background: #515668;
				margin-top: 2rem;
				padding-top: 1.2rem;
				padding-bottom: 1.2rem;
				.bup__content {
					display: flex;
					justify-content: space-between;
					align-items: center;
					flex-wrap: wrap;
					margin: -10px;
					.bup__subcribe {
						flex: 1 1 auto;
						margin: 10px;
						align-items: center;
						display: flex;
						.subcribe__picture {
							border: 1px solid #8EE901;
							padding: 0.8rem 0.7rem ;
							border-radius: 50%;
						}
						.subcribe__text {
							padding-left: 0.8rem;
							h3{
								span{
									color: #8EE901;
								}
								font-weight: 700;
								font-size: 1.1rem;
								line-height: 1.25rem;
								color: #ffffff;
							}
						}
					}
					.bup__email {
						flex: 1 1 auto;
						margin: 10px;
						display: flex;
						align-items: center;
						@media (max-width: 500px) {
							display: block;
						}
						input{
							@media (max-width: 800px) {
								width: 80vw;
							}
							@media (max-width: 500px) {
								display: block;
							}
							padding-left: 1.25rem;
							font-size: 1.2rem;
							box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
							line-height: 1rem;
							color: #75758A;
							background: #FFFFFF;
							width: 475px;
							height: 40px;
						}
						button:hover{
							background-color: #428025;
						}
						button{
							@media (max-width: 500px) {
								width: 80vw;
							}
							box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
							transition: 0.3s;
							background-color: #4F9C2C;
							color: #fff;
							font-weight: 700;
							font-size: 1.2rem;
							width: 160px;
							height: 40px;
						}
					}
					.bup__telephone {
						margin: 10px;
						display: flex;
						.telephone__picture {
						}
						.telephone__text {
							padding-left: 0.8rem;
							h3{
								font-weight: 700;
								color: #8EE901;
								font-size: 1.3rem;
							}
						}
					}
				}
			}
		}
		.footer {
			.footer__conteiner {
				background-color: #F5F5F5;

				padding-top: 2rem;
				.footer__content {
					@media (max-width:800px) {
						display: block;
					}
					display: flex;
					.footer__media {
						flex: 1 1 35%;
						@media (max-width:800px) {
							text-align: center;
						}
						.media__title {
							h2{
								font-weight: 900;
								font-size: 1.5rem;
							}
						}
						.media__subtitle {
							@media (max-width:800px) {
								margin: 0 auto;
								padding-top: 0.87rem;
							}
							margin-top: 0.875rem;
							max-width: 30rem;
							p{
								font-size: $font-size;
								line-height: 1.5rem;
								font-weight: 400;
							}
						}
						.media__data {
							p{
								@include text;
							}
							margin-top: 1.25rem;
						}
						.media__social {
							margin-top: 1rem;
							display: flex;
							@media (max-width:800px) {
								justify-content: center;
							}
							.media__picture {
								padding-left: 0.5rem;
								img{
									cursor: pointer;
								}
							}
							.media__picture:first-child{
								padding-left: 0;
							}
						}
					}
					.footer__infoes {
						flex: 1 1 80%;
						display: flex;
						justify-content: space-around;
						flex-wrap: wrap;

						@media (max-width:800px) {
							padding-top: 1.5rem;
						}
						@media (max-width:500px) {
							display: block;
						}
						margin: 0 -10px;
						.footer__info {
							margin: 0 10px;
							@media (max-width:500px) {
								padding-top: 1rem;
							}
							.akardeon {
								display: none;
								@media (max-width:600px) {
								width: 0;
								height: 0;
								position: absolute;
								}
							}
							.akardeon:checked ~ .subtitle{
								display: block;
							}
							.info__title {
								@media (max-width:600px) {
									&:before{
										content: "";
										position: absolute;
										top: 50%;
										transform: translateY(-50%);
										right: -25px;
										border-style: solid;
										border-width: 8px 5px 0 5px;
										border-color: #000000c0 transparent transparent transparent;
								}
								@media (max-width:500px) {
									max-width:92%;
								}
									display: block;
									position: relative;
									max-width: 10rem ;
									}
								h3{
									font-size: $font-size;
									font-weight: 500;
								}
							}
							.subtitle {
								@media (max-width:600px) {
									display: none;
									}
								li{
									padding-top: 0.5rem
								}
								li:first-child{
									padding-top: 0.8rem
								}
								a:hover{
									color: #000000
								}
								a{
									transition: 0.3s;
									@include text;
									font-size:1.1rem;
								}
							}
						}
					}
				}
			}
		}
	}

